# hive-jdbc-kerberos-uber-jar

./: .project  README.md  pom.xml
src/main/java/com/hive/jdbc/: PreAuthenticatedHiveDriver.java
